{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "polyswap-api",
  "main": "src/index.js",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "ai": {
    "binding": "AI"
  },
  "browser": {
    "binding": "BROWSER"
  },
  "queues": {
    "producers": [
      {
        "binding": "JOB_QUEUE",
        "queue": "polyswap-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "polyswap-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 3,
        "dead_letter_queue": "polyswap-jobs-dead"
      }
    ]
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "polyswap",
      "database_id": "c64189a1-4a72-4a91-ae76-5d80f06953bf"
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://polyswap.ai,https://www.polyswap.ai,http://127.0.0.1:4173,http://localhost:4173,http://127.0.0.1:4174,http://localhost:4174",
    "SHARED_BUDGET_USD": "10",
    "MAX_REQUEST_BUDGET_USD": "1",
    "REQUESTS_PER_MINUTE": "20",
    "VAPID_SUBJECT": "mailto:hello@polyswap.ai"
  }
}
